# acadev

./: gradle.properties  settings.gradle
java-servlet/: build.gradle  settings.gradle
java-servlet/src/main/java/com/asianaidt/javaservlet/domain/: Todo.java
java-servlet/src/main/java/com/asianaidt/javaservlet/repository/: TodoRepository.java
java-servlet/src/main/java/com/asianaidt/javaservlet/service/: TodoService.java  TodoServiceImpl.java
java-servlet/src/main/java/com/asianaidt/javaservlet/web/: TodoServlet.java
java-servlet/src/main/webapp/: index.jsp
java-servlet/src/main/webapp/WEB-INF/: web.xml
java-servlet/src/test/java/com/asianaidt/javaservlet/repository/: TodoRepositoryTest.java
java-servlet/src/test/java/com/asianaidt/javaservlet/service/: TodoServiceImplTest.java
java-servlet/src/test/java/com/asianaidt/javaservlet/web/: TodoServletTest.java
spring-mvc-step01/: build.gradle  settings.gradle
spring-mvc-step01/src/main/java/com/asianaidt/springmvc/step01/domain/: Todo.java
spring-mvc-step01/src/main/java/com/asianaidt/springmvc/step01/dto/: TodoRequestDto.java  TodoResponseDto.java
spring-mvc-step01/src/main/java/com/asianaidt/springmvc/step01/repository/: TodoRepository.java
spring-mvc-step01/src/main/java/com/asianaidt/springmvc/step01/service/: TodoService.java  TodoServiceImpl.java
spring-mvc-step01/src/main/java/com/asianaidt/springmvc/step01/web/: TodoController.java
spring-mvc-step01/src/main/webapp/WEB-INF/: web.xml
spring-mvc-step01/src/main/webapp/WEB-INF/views/: TodoList.jsp
spring-mvc-step01/src/test/java/com/asianaidt/springmvc/step01/repository/: TodoRepositoryTest.java
spring-mvc-step01/src/test/java/com/asianaidt/springmvc/step01/service/: TodoServiceImplTest.java
spring-mvc-step01/src/test/java/com/asianaidt/springmvc/step01/web/: TodoControllerTest.java
spring-mvc-step02/: build.gradle  settings.gradle
spring-mvc-step02/src/main/java/com/asianaidt/springmvc/step02/config/: RootConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-mvc-step02/src/main/java/com/asianaidt/springmvc/step02/init/: Step02WebAppInitializer.java
spring-mvc-step02/src/main/java/com/asianaidt/springmvc/step02/todo/domain/: Todo.java
spring-mvc-step02/src/main/java/com/asianaidt/springmvc/step02/todo/dto/: TodoRequestDto.java  TodoResponseDto.java
spring-mvc-step02/src/main/java/com/asianaidt/springmvc/step02/todo/repository/: TodoRepository.java
spring-mvc-step02/src/main/java/com/asianaidt/springmvc/step02/todo/service/: TodoService.java  TodoServiceImpl.java
spring-mvc-step02/src/main/java/com/asianaidt/springmvc/step02/todo/web/: TodoController.java
spring-mvc-step02/src/main/resources/: logback.xml
spring-mvc-step02/src/main/webapp/WEB-INF/views/: Todo.jsp  index.jsp
spring-mvc-step02/src/test/java/com/asianaidt/springmvc/step02/init/: Step02WebAppInitializerTest.java
spring-mvc-step02/src/test/java/com/asianaidt/springmvc/step02/todo/dto/: convertTodoTest.java
spring-mvc-step03/: build.gradle  settings.gradle
spring-mvc-step03/src/main/java/com/asianaidt/springmvc/step03/: TestRunner.java  TodoApplication.java
spring-mvc-step03/src/main/java/com/asianaidt/springmvc/step03/common/: CommonInterceptor.java  PerformanceAop.java
spring-mvc-step03/src/main/java/com/asianaidt/springmvc/step03/common/exception/: ExceptionController.java
spring-mvc-step03/src/main/java/com/asianaidt/springmvc/step03/config/: BusinessConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-mvc-step03/src/main/java/com/asianaidt/springmvc/step03/todo/domain/: Todo.java
spring-mvc-step03/src/main/java/com/asianaidt/springmvc/step03/todo/dto/: RequestDto.java
spring-mvc-step03/src/main/java/com/asianaidt/springmvc/step03/todo/repository/: TodoRepository.java
spring-mvc-step03/src/main/resources/: application.properties  application.yml
spring-mvc-step03/src/main/resources/db/: schema.sql
spring-mvc-step03/src/main/resources/mappers/: Todo.xml
spring-mvc-step03/src/main/webapp/WEB-INF/: index.jsp
spring-mvc-step03/src/test/java/com/asianaidt/springmvc/step03/: TodoApplicationTest.java
spring-mvc-step03/src/test/java/com/asianaidt/springmvc/step03/common/: PasswordEncoderTest.java
spring-restful-step01/: build.gradle  settings.gradle
spring-restful-step01/src/main/java/com/asianaidt/springrestful/step01/: SpringRestfulStep01Application.java
spring-restful-step01/src/main/java/com/asianaidt/springrestful/step01/config/: WebMvcConfig.java
spring-restful-step01/src/main/java/com/asianaidt/springrestful/step01/dto/: MemberDTO.java
spring-restful-step01/src/main/java/com/asianaidt/springrestful/step01/entity/: Department.java  Member.java  README.md  SocialType.java  User.java
spring-restful-step01/src/main/java/com/asianaidt/springrestful/step01/exception/: MemberExistedException.java  MemberNotFoundException.java
spring-restful-step01/src/main/java/com/asianaidt/springrestful/step01/repository/: DepartmentRepository.java  MemberRepository.java  UserRepository.java
spring-restful-step01/src/main/java/com/asianaidt/springrestful/step01/resolver/: AccessUserArgumentResolver.java  ClientIP.java  UserAgentArgumentResolver.java
spring-restful-step01/src/main/java/com/asianaidt/springrestful/step01/service/: MemberService.java  MemberServiceImpl.java
spring-restful-step01/src/main/java/com/asianaidt/springrestful/step01/web/: MemberController.java  WelcomeController.java
spring-restful-step01/src/main/resources/: application.yml
spring-restful-step01/src/test/java/com/asianaidt/springrestful/step01/: README.md  SpringRestfulStep01ApplicationTests.java
spring-restful-step01/src/test/java/com/asianaidt/springrestful/step01/repository/: DepartmentRepositoryTest.java  MemberRepositoryTest.java
spring-restful-step01/src/test/java/com/asianaidt/springrestful/step01/service/: MemberServiceImplTest.java
spring-restful-step01/src/test/java/com/asianaidt/springrestful/step01/web/: MemberControllerTest.java
(+22 files in other folders)
