# memory allotted to JVM
org.gradle.jvmargs=-Xmx2048m

# configure on demand
org.gradle.configureondemand=true

# parallel builds
org.gradle.parallel=true

# build Cache
android.enableBuildCache=true

# gradle caching
org.gradle.caching=true