plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'groovy'
}
group 'com.asianaidt'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding= 'UTF-8'

repositories {
    mavenCentral()
}
dependencies {
    // spring-starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
    // spring-mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    //servlet-api
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // jsp
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // bootstrap
    implementation 'org.webjars:bootstrap:3.3.6'
    implementation 'org.webjars:bootstrap-datepicker:1.9.0'

    // Database: h2
    runtimeOnly 'com.h2database:h2'

    // Database: postgresql
    //implementation 'org.postgresql:postgresql:42.2.20'

    // Query Log: log4jdbc-log4j2-jdbc4.1
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // swagger 라이브러리
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    // modelmapper(dto <--> domain)
    implementation "org.modelmapper:modelmapper:2.4.3"

    //lombok 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // test
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    // spock test 라이브러리 설정
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'


}

test {
    useJUnitPlatform()
}
